# kb-pundit

./: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kb-pundit.sln
src/Pundit/: CastExtension.cs  CloneExtension.cs  Guard.cs
src/Pundit.Circuit/: CircuitBreaker.cs  CircuitBreakerException.cs  CircuitBreakerOpenException.cs  CircuitBreakerTimeoutException.cs  ICircuitBreaker.cs  ICircuitBreakerEventHandler.cs  TaskExtensions.cs
src/Pundit.Circuit/Internal/: CircuitBreakerInvoker.cs  ClosedCircuitBreakerState.cs  HalfOpenCircuitBreakerState.cs  ICircuitBreakerInvoker.cs  ICircuitBreakerState.cs  ICircuitBreakerSwitch.cs  OpenCircuitBreakerState.cs
src/Pundit.Harbinger/: AutoResetEventHandler.cs  CommandHandler.cs  CommandHandlerDecorator.cs  DomainEventHandler.cs  DomainEvents.cs  ExpressionHelpers.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  Pundit.Harbinger.csproj  QueryHandler.cs
src/Pundit.Harbinger/Commands/: Command.cs  CommandDispatcher.cs  CommandEventArgs.cs  CommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Pundit.Harbinger/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Query.cs  QueryDispatcher.cs  QueryEventArgs.cs  QueryHandler.cs
src/Pundit.Interlude/: ApiError.cs  CollectionWithPaging{T}.cs  Collection{T}.cs  Link.cs  Page{T}.cs  PagingOptions.cs  Pundit.Interlude.csproj  Resource.cs  RouteLink.cs
src/Pundit.Interlude/Infrastructure/: JsonExceptionMiddleware.cs  LinkRewriter.cs  LinkRewritingFilter.cs  ValidateModelAttribute.cs
src/Pundit.KnowledgeBase.WebCore/: CastExtension.cs  CloneExtension.cs  Dockerfile  Program.cs  Pundit.KnowledgeBase.WebCore.csproj  Startup.cs
src/Pundit.KnowledgeBase.WebCore/Business/: CategoryBusinessLayer.cs  CategoryFactory.cs  ICategoryBusinessLayer.cs  ICategoryFactory.cs
src/Pundit.KnowledgeBase.WebCore/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Pundit.KnowledgeBase.WebCore/Controllers/: CategoryController.cs  HomeController.cs
src/Pundit.KnowledgeBase.WebCore/Data/: Article.cs  Category.cs  DatabaseRepository.cs  KnowledgeBaseContext.cs
src/Pundit.KnowledgeBase.WebCore/Debug/: DefaultLogger.cs  Guard.cs  ILogger.cs
src/Pundit.KnowledgeBase.WebCore/Domain/: DatabaseContext.cs  Entity.cs  IEntity.cs
src/Pundit.KnowledgeBase.WebCore/Domain/Category/: Category.cs  CategoryCommandHandler.cs  CategoryIdChangedEvent.cs  CategoryNameChangedEvent.cs  CategoryQueryHandler.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryEvent.cs  CreateCategoryRequest.cs  CreateCategoryResult.cs  GetNextCategoryIdQuery.cs  GetNextCategoryIdQueryResult.cs  ReadAllCategoriesQuery.cs  ReadAllCategoriesQueryResult.cs  ReadCategoryQuery.cs  ReadCategoryQueryResult.cs  UpdateCategoryCommand.cs  UpdateCategoryEvent.cs  UpdateCategoryRequest.cs  UpdateCategoryResult.cs
src/Pundit.KnowledgeBase.WebCore/Models/: ErrorViewModel.cs
src/Pundit.KnowledgeBase.WebCore/Properties/: launchSettings.json
src/Pundit.KnowledgeBase.WebCore/Query/: ReadAllCategoriesQuery.cs  ReadCategoryQuery.cs  ReadListQueryHandler.cs  ReadObjectQueryHandler.cs
src/Pundit.KnowledgeBase.WebCore/Service/: CategoryService.cs  ICategoryService.cs
src/Pundit.KnowledgeBase.WebCore/Services/: CategoryService.cs
src/Pundit.KnowledgeBase.WebCore/ViewModels/: CategoryViewModel.cs
src/Pundit.KnowledgeBase.WebCore/Views/: _ViewImports.cshtml
src/Pundit.KnowledgeBase.WebCore/Views/Shared/: _Layout.cshtml
src/Pundit.Linq/: FilterExtension.cs  FilterParameter.cs  IncludeExtension.cs  IncludeParameter.cs  NavigatePropertyExtension.cs  PredicateBuilder.cs  SortExtension.cs  SortOrder.cs  SortParameter.cs
tests/Pundit.KnowledgeBase.WebCore.UnitTests/: CategoryControllerTests.cs  CategoryServiceTests.cs  NavigationPropertyTests.cs  Pundit.KnowledgeBase.WebCore.UnitTests.csproj
